spring.application.name=TodoApp

# H2 database configuration - store data in user home directory under .todoapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${user.home}/.todoapp/todo-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
